#coding:utf8
'''
兜里有10块钱，一瓶啤酒一块钱，两个空瓶子可以换一瓶啤酒，问总共能喝多少瓶啤酒？

啤酒2元一瓶，4个盖换一瓶，2个瓶换一瓶，10元钱最多喝多少瓶？

可以分析：10元5瓶，然后有5个瓶5个盖，5个瓶只能换2瓶余一个瓶，5个盖只能换1瓶余一个盖，这样就有4个瓶，4个盖，再换3瓶，这样就剩下空瓶3个3盖，可以换1瓶，又剩下2个空瓶4个盖再换3瓶，剩余3个瓶3个盖，这样就进入死循环，可以喝无数瓶了！所以该题无解！
'''
